h2 {
	font-weight: normal;
	margin: 0;
	line-height: 1em;
}

.nav {
	display: flex;
	gap: 20px;
}

.nav .heading-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.nav a {
	font-size: 1.5em;
	width: 1em;
	height: 1em;
}

.nav > * {
	margin: auto 0;
}

.gallery {
	display: grid;
	gap: 20px;
	max-width: 1000px;
	box-sizing: border-box;
	padding: 30px 20px;
	margin: auto;
}

.gallery img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: 1px solid var(--color-bg-secondary);
/*	object-fit: cover;*/
	box-shadow: 0 0 60px rgba(255,255,255,0.1);
}

@media (prefers-color-scheme: dark) {
	.gallery img {
		filter: brightness(0.8);
	}
}

.grid {
	display: grid;
	gap: 20px;
}

a.view-more {
	display: block;
	width: max-content;
	background: var(--color-bg-secondary);
	border-radius: 100px;
	padding: 10px 15px;
	margin: 0 auto 30px;
}
