:root {
	--color-primary: rgb(20,156,59);
}

* {
	font-family: 'Poppins', sans-serif;
}

body {
	background: #f3efe8;
}

a {
	position: relative;
	color: var(--color-primary);
	text-decoration: none;
	transition: color 0.2s;
}

p {
	line-height: 1.7em;
}

p a::before {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 3px;
	background: var(--color-primary);
	transition: transform, opacity, 0.2s;
	opacity: 0;
	z-index: -1;
}

p a:hover::before {
	transform: translateY(-7px);
	opacity: 1;
}

.flex {
	display: flex;
	min-height: 100vh;
}

.align {
	margin: auto;
}

.d-container {
	max-width: 1100px;
	box-sizing: border-box;
	padding: 60px 30px;
	margin: auto;
}

.d-heading {
	margin: 0 0 30px;
}

.d-heading span {
	color: var(--color-primary);
}

h1.name {
	font-size: 2.8em;
}

p.about {
	max-width: 450px;
	margin: 0 0 40px;
}

.social a {
	font-size: 1.7em;
	margin: 0 15px 0 0;
}

.social a:last-child {
	margin: 0;
}

.my-work {
	max-width: 1250px;
}

.card-container {
	column-count: 3;
    column-gap: 25px;
}

.card {
	position: relative;
	display: flex;
	/*border: 1px solid #DDD;*/
	max-height: 300px;
	border-radius: 10px;
	break-inside: avoid;
	margin: 0 0 25px;
	overflow: hidden;
	transition: border-color 0.2s;
}

.card[href] {
	cursor: pointer;
}

.card:last-child {
	margin: 0;
}

.card .info {
	display: flex;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	color: #FFF;
	opacity: 0;
	text-align: center;
	transition: opacity 0.2s;
}

.card .info > div {
	padding: 20px;
	margin: auto;
}

.card .info span {
	display: block;
}

.card .info .title {
	font-size: 1.2em;
	font-weight: 500;
	margin: 0 0 5px;
}

.card .info .about {
	color: #999;
}

.card img {
	width: 100%;
	object-fit: cover;
}

.card:hover {
	border-color: transparent;
}

footer span {
	display: block;
	max-width: 500px;
	line-height: 1.7em;
}

@media only screen and (max-width: 900px) {
	.d-container {
		max-width: 1100px;
		box-sizing: border-box;
		padding: 40px 30px;
		margin: auto;
	}
	.card-container {
		column-count: 2;
	}
}

@media only screen and (max-width: 600px) {
	.card-container {
		column-count: 1;
	}
}

@media only screen and (max-width: 400px) {
	.d-container {
		padding: 40px 25px;
	}
	.card-container {
		grid-column-gap: 25px;
		grid-row-gap: 25px;
	}
}





