h2 {
	font-weight: normal;
	margin: 0;
	line-height: 1em;
}

.grid {
	display: grid;
	grid-template-columns: 200px 1fr;
	gap: 40px;
	width: fit-content;
	max-width: 1000px;
	min-height: 100vh;
	min-height: -webkit-fill-available;
	box-sizing: border-box;
	padding: 0 20px;
	margin: auto;
}

.bio {
	display: grid;
	gap: 10px;
	box-sizing: border-box;
	padding: 30px 0;
	margin: auto 0;
}

.bio .social {
	font-size: 1.5em;
	display: flex;
	gap: 20px;
	margin-top: 10px;
}

.bio .social a {
	width: 1em;
	height: 1em;
}

.overflow-wrapper {
	display: flex;
	max-height: 100vh;
	box-sizing: border-box;
	padding: 30px 0;
	overflow-y: auto;
}

.work {
	display: grid;
	width: 100%;
	gap: 20px;
	margin: auto;
}

.work .item {
	display: flex;
	gap: 10px;
	width: fit-content;
}

@media only screen and (max-width: 750px) {
	.work h2 {
		font-size: 1.3em;
	}
}

@media only screen and (max-width: 650px) {
	.grid {
		grid-template-columns: 1fr;
		gap: 60px;
		padding: 30px 20px;
	}
	.overflow-wrapper {
		max-height: none;
		padding: 0;
		overflow: visible;
	}
	.bio {
		max-width: 200px;
		padding: 0;
	}
}

@media only screen and (max-width: 450px) {
	.work {
		gap: 15px;
	}
	.work h2 {
		font-size: 1.1em;
	}
}





