:root {
	--color-primary: rgb(82,42,251);
}

* {
	font-family: 'Roboto Mono', monospace;
	line-height: 1.5em;
}

.d-container {
	max-width: 1100px;
	box-sizing: border-box;
	padding: 30px;
	margin: auto;
}

.d-heading {
	margin: 0 0 30px;
}

.d-heading span {
	color: var(--color-primary);
}

h1.name {
	font-size: 2.8em;
}

p.about {
	font-weight: 500;
	max-width: 450px;
	margin: 0;
}

a {
	position: relative;
	color: var(--color-primary);
	text-decoration: none;
	transition: color 0.2s;
}

a:hover {
	color: #FFF;
}

a::before {
	content: '';
	position: absolute;
	top: -5%;
	left: -5%;
	width: 110%;
	height: 110%;
	border-radius: 7px;
	background: var(--color-primary);
	transition: opacity 0.2s;
	opacity: 0.15;
	z-index: -1;
}

a:hover::before {
	opacity: 1;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.card {
	display: grid;
	border: 1px solid #DDD;
	border-radius: 20px;
	overflow: hidden;
	transition: box-shadow 0.2s;
}

.card img {
	width: 100%;
}

.card:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 400px) {
	.d-container {
		padding: 25px;
	}
	.card-container {
		grid-column-gap: 25px;
		grid-row-gap: 25px;
	}
}





